/* Fonts*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */


@btn-color: #fcb303;
@icons: #46b814;
@text:#1a1820;
@danger: #ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input: #ddd;

/* Basic setting */
html{
	font-size: 10px;
}

body {
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a {
	&:focus{
		outline: none;
	}
}
// кнопка в шапке
.button {
	background-color: @btn-color;
	font-size: 1.2rem;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
	&-tmp-btn {
		text-align: right;
	}
}
/* Typography */
section {
	padding: 10rem 0;
}
 // Первый экран
.main {
	background: #fff url(../img/bg-main.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 5rem;
	// Левая часть экрана
	&-content {
		margin-top: 10rem;
		h1 {
			// главный заголовок
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			font-size: 4rem;
			.bold();
		}
	}
	&-title {
		text-align: center;

	}
	&-subtitle {
		// пщзаголовок
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
span {
	// зеленый ярлык
	display: inline-block;
	padding: 2.25rem 1.05rem;
	color: @light;
	background-color: @icons;
	text-align: center;
	strong {
		// цифра 300
		font-size: 3rem;
		.bold();
	}
	}	
 &-trigger {
 	// оплата по факту
	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
}
// Правая часть экрана. Главная форма
&-form{
	background-color: #fff;
	padding: 4rem 5rem;
	text-align: center;
	// Заголовок формы
	&-header {
		margin-bottom: 4rem;
		font-size: 1rem;
		strong{
			font-size: 1.2rem;
		}
	}
	// Поле для ввода
	&-input {
		display: block;
		text-align: center;
		margin-top: 2rem;
		margin-bottom: 2rem;
		border: 1px solid @border-input;
		border-radius: 5px;
		width: 100%;
		padding: 1.5rem;
	}
	// Подписи к полям
	label {
		position: absolute;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: #fff;
		padding: 0.5rem;
		font-size: 1.3rem;
	}
	// кнопка отправить заявку
	&-btn {
		display: block;
		text-align: center;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
	// Подарок в день обращения
	small {
		display: block;
		margin-top: 1.5rem;
	}

}

}
.header{
	display: inline-block;
	position: static;
	height: 7rem;
	width: 100%;
	img {
		max-width: 100%;
		height: auto;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	display: inline-block;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	.bold();
	&block {
		text-align: right;
	}
}
@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone{
		&-block {
			text-align: center;
		}
		display: block;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media only screen and (max-device-width: 767px) {
	.main {
		background-position: top 6rem left;
	}
	.header {
		height: auto;
		top: 60px;
	}
	.phone-block {
		position: fixed;
		top: 2px;
		left: 20%;
		text-align: left;
	}
	.logo {
		text-align: center;
		width: 200px;
		height: 70px;
		bottom: -70px;

	}
	.wrap {
		text-align: right;
		&-block {
			position: fixed;
    		top: 12px;
    		right: 20%;
		}
	}
	.col-12 {
		width: 100%;
	}
	.main-form {
		padding: 25px 20px;
		position: relative;
    	left: -15%;
}
	
}    